# gradle-graal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.props
.changelog/@unreleased/: pr-255.v2.yml
.circleci/: config.yml
changelog/0.12.0/: pr-485.v2.yml
changelog/0.7.1/: pr-353.v2.yml
changelog/0.7.2/: pr-396.v2.yml
changelog/@unreleased/: pr-371.v2.yml  pr-388.v2.yml  pr-432.v2.yml  pr-469.v2.yml  pr-525.v2.yml
gradle/: bintray-publish.gradle  exception  publish-jar.gradle  uuid
src/main/java/com/palantir/gradle/graal/: BaseGraalCompileTask.java  DownloadGraalTask.java  ExtractGraalTask.java  FileUtil.java  GraalExtension.java  GraalVersionUtil.java  GradleGraalPlugin.java  NativeImageOptions.java  NativeImageTask.java  Platform.java  ReflectionConfigTask.java  SharedLibraryTask.java
src/test/groovy/com/palantir/gradle/graal/: GradleExtensionSpec.groovy  GradleGraalEndToEndSpec.groovy  GradleGraalPluginIntegrationSpec.groovy  GradleGraalPluginProjectSpec.groovy  GradleVersionUtilSpec.groovy
src/test/groovy/com/palantir/gradle/graal/util/: JavaVersionUtil.java
